<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Sent</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .confirmation-message {
            text-align: center;
        }

        .ok-image {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #50a3a2;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 10px;
        }

        .ok-image {
            width: 50px;
            height: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="confirmation-message">
        <img class="ok-image" src="backups/images/ok.gif" alt="OK">
        <h1>Your job application has been sent!</h1>
        <p>Thank you for applying to our company. We have received your application and will review it carefully. We will contact you if we need any additional information or if we would like to schedule an interview.</p>
    </div>
    <footer>
        <p>Copyright © 2023 S & T Consulting</p>
    </footer>
</body>
</html>
